# Build Controller
isDummyBuild=false

# Specifications
mc_version=1.7.10
mod_version=1.7.10-1.1
mod_group=com.gamerforea.eventhelper
mod_id=eventhelper
mod_name=Event Helper Ultimate
mod_archives_name=EventHelperUltimate
mod_author=Aizistral
mod_icon=EH_logo.png

mod_description=Vedrokkit integration for Forge mods.
mod_credits=Me, for making this fork of it.